<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/css/style.css">
</head>
<body>
    <div class="create-acc-sec">
    <section >
        <div class="container-fluid">
            <div class="row">
				<div class="col-2"></div>
                <div class="col">
                    <img src="../images/logo-re.png" class="logo" alt="">

                </div>
            </div>
            <div class="row ">
				<div class="col-2"></div>
                <div class="col-4">
                    <div class="create-acc-content">
						<h2 class="title">EVERYTHING MARITIME.</h2>
						<h1 class="main-bg-heading">Unlimited Edutainment, Tips, 
							Tools & Resources For
							Seafarers</h1>
							<h3 class="inner-heading">Create Your FREE Account today </h3>
						<div class="btns">
							<button onclick="window.location='https://yachtieflix-new.project-demo.live/src/pages/signup.html';" class="btn btn-dark-bg btn-with-hover-landing">
								Sign Up
							</button>
							<a class="btn btn-light" href="./login.html">Login</a>
						   
						</div>
						<p>We promise that you will not be spammed.Your information is safe.</p>
					</div>
				</div>
                <div class="col-6 tab-lap-screens">
                    <!--<img src="../images/creat-acc-img/group-47372.png"  class="img-fluid bg-side-img" alt="">-->
					<img src="../images/creat-acc-img/group-47372-new.png"  class="img-fluid bg-side-img" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="logo-icon d-none">
        <img src="../images/bg-img-logo.png" class="img-fluid" alt="">
    </div>
</div>
</body>
</html>

<style>
button.btn.btn-dark-bg.btn-with-hover-landing:hover{
    transition:.5s;
    background:#fff !important;
    color:#007bff !important;
}
.btn-with-hover-landing a:hover{
   
    background-color:#fff !important;
    color:#007bff !important;
}
@media (min-width: 2400px){ 
    .logo-icon img {
    position: fixed;
    right: 20%;
    bottom: 0;
}
}
.create-acc-sec {
    background-image: url(../images/creat-acc-img/mask-group.png?1=1);
    background-size: cover;
    background-position: bottom;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 0px !important;
}
    body{
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

</style>
